stages:
  - build
  - test
  - document
  
# creation of doxygen documentation
document:
  stage: document
  only:
    - master
  image: gitlab-registry.cern.ch/cholm/docker-ubuntu-doxygen:latest    
  before_script:
    - echo $SERVICE_PASS | kinit $CERN_USER@CERN.CH
  script:
    - ls
    - pwd
    - doxygen Doxyfile
    - ls
    - ls ..
    - echo "FOR THIS TO WORK YOU NEED TO HAVE THE DIRECTORIES PRESENT ON THE OTHER END"
    - cd ..
    - ls faser-common
    - echo xrdcopy -s -f -p -r faser-common root://eoshome.cern.ch//eos/user/f/faserdaq/www/faser-common/.
    - pwd

build_faser_common:
  stage: build
  image: gitlab-registry.cern.ch/faser/docker/daq:alma9
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - ls
    - pwd
    - mkdir -p build 
    - cd build
    - cmake -DBE_PEDANTIC=ON ../
    - make -j8
  artifacts:
    paths:
    - build
    expire_in: 1 week
    
test_decoder_tlb:
  stage: test
  image: gitlab-registry.cern.ch/faser/docker/daq:alma9
  dependencies:
    - build_faser_common
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  before_script:
    - echo $SERVICE_PASS | kinit $CERN_USER@CERN.CH
  script:
    - ls
    - pwd
    - cd build
    - xrdcp root://eoshome.cern.ch//eos/user/f/faserdaq/TestData/2020_Dec/Faser-Physics-000603-00003.raw Faser-Physics-000603-00003.raw
    - ./EventFormats/eventDump -f -d TLB -n 5 Faser-Physics-000603-00003.raw > output
    - diff output ../EventFormats/apps/ReferenceOutput/ref_tlbdata_v2
    - xrdcp root://eoshome.cern.ch//eos/user/f/faserdaq/TestData/2020_April16/TLBDigitizer_lockdownsetup_200Hz_signal_coincidencePrescale1_input1Prescale2_20Hz_random_1Hz_monitoring/Faser-Physics-000000-00000.raw Faser-Physics-000000-00000.raw
    - ./EventFormats/eventDump -f -d TLB -n 5 Faser-Physics-000000-00000.raw > output
    - diff output ../EventFormats/apps/ReferenceOutput/ref_tlbdata_v1
    - xrdcp root://eoshome.cern.ch//eos/user/f/faserdaq/TestData/2021_March/Faser-TLBMonitoring-001222-00000.raw Faser-TLBMonitoring-001222-00000.raw
    - ./EventFormats/eventDump -f -d TLB -n 5 Faser-TLBMonitoring-001222-00000.raw > output
    - diff output ../EventFormats/apps/ReferenceOutput/ref_tlbmonitoring_v2
    - xrdcp root://eoshome.cern.ch//eos/user/f/faserdaq/TestData/2020_April16/TLBDigitizer_lockdownsetup_200Hz_signal_coincidencePrescale1_input1Prescale2_20Hz_random_1Hz_monitoring/Faser-TLBMonitoring-000000-00000.raw Faser-TLBMonitoring-000000-00000.raw
    - ./EventFormats/eventDump -f -d TLB -n 5 Faser-TLBMonitoring-000000-00000.raw > output
    - diff output ../EventFormats/apps/ReferenceOutput/ref_tlbmonitoring_v1
  artifacts:
    paths:
    - build/output
    expire_in: 1 week
    
test_decoder_digitizer:
  stage: test
  image: gitlab-registry.cern.ch/faser/docker/daq:alma9
  dependencies:
    - build_faser_common
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  before_script:
    - echo $SERVICE_PASS | kinit $CERN_USER@CERN.CH
  script:
    - ls
    - pwd
    - cd build
    - xrdcp root://eoshome.cern.ch//eos/user/f/faserdaq/TestData/2020_April16/TLBDigitizer_lockdownsetup_200Hz_signal_coincidencePrescale1_input1Prescale2_20Hz_random_1Hz_monitoring/Faser-Physics-000000-00000.raw Faser-Physics-000000-00000.raw 
    - ./EventFormats/eventDump -f -d Digitizer -n 1 Faser-Physics-000000-00000.raw > output
    - diff output ../EventFormats/apps/ReferenceOutput/ref_digitizer
  artifacts:
    paths:
    - build/output
    expire_in: 1 week
    


